<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HM6-PT-ILY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View TestVC-->
        <scene sceneID="Azb-i2-NhG">
            <objects>
                <viewController storyboardIdentifier="TableViewTestVC" id="258-4q-9r8" customClass="TableViewTestVC" customModule="TableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCO-mP-8aw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-vR-1mq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicRankCell" rowHeight="140" id="JAg-dJ-7P3" customClass="MusicRankCell" customModule="TableViewTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAg-dJ-7P3" id="wsR-uC-43v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-VH-8WX">
                                                    <rect key="frame" x="10" y="5" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="6lX-lg-Psa"/>
                                                        <constraint firstAttribute="width" secondItem="xKm-VH-8WX" secondAttribute="height" multiplier="1:1" id="fd3-Gl-Wlr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvr-CT-0x0">
                                                    <rect key="frame" x="150" y="55" width="34" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGD-Zl-cFW">
                                                    <rect key="frame" x="204" y="103.5" width="52" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZJ-OH-pmR">
                                                    <rect key="frame" x="204" y="15" width="38" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yvr-CT-0x0" firstAttribute="centerY" secondItem="xKm-VH-8WX" secondAttribute="centerY" id="36V-hp-HyY"/>
                                                <constraint firstAttribute="bottom" secondItem="NGD-Zl-cFW" secondAttribute="bottom" constant="15" id="Eet-Ev-wcw"/>
                                                <constraint firstItem="xKm-VH-8WX" firstAttribute="top" secondItem="wsR-uC-43v" secondAttribute="top" constant="5" id="HvQ-CM-bEU"/>
                                                <constraint firstAttribute="bottom" secondItem="xKm-VH-8WX" secondAttribute="bottom" constant="5" id="K5c-in-SKd"/>
                                                <constraint firstItem="Yvr-CT-0x0" firstAttribute="leading" secondItem="xKm-VH-8WX" secondAttribute="trailing" constant="10" id="M9G-2K-7Tc"/>
                                                <constraint firstItem="NGD-Zl-cFW" firstAttribute="leading" secondItem="3ZJ-OH-pmR" secondAttribute="leading" id="OnF-Nh-55q"/>
                                                <constraint firstItem="3ZJ-OH-pmR" firstAttribute="top" secondItem="wsR-uC-43v" secondAttribute="top" constant="15" id="eZF-tw-6rv"/>
                                                <constraint firstItem="xKm-VH-8WX" firstAttribute="leading" secondItem="wsR-uC-43v" secondAttribute="leading" constant="10" id="rwZ-uX-pyH"/>
                                                <constraint firstItem="3ZJ-OH-pmR" firstAttribute="leading" secondItem="Yvr-CT-0x0" secondAttribute="trailing" constant="20" id="zMN-OQ-smO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="xKm-VH-8WX" id="8zQ-lR-wy1"/>
                                            <outlet property="rankLabel" destination="Yvr-CT-0x0" id="1cS-al-2EJ"/>
                                            <outlet property="singerLabel" destination="NGD-Zl-cFW" id="AH3-zx-7bZ"/>
                                            <outlet property="titleLabel" destination="3ZJ-OH-pmR" id="eaT-5A-ser"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mfs-eT-QU9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mfs-eT-QU9" firstAttribute="trailing" secondItem="dGa-vR-1mq" secondAttribute="trailing" id="Jqh-sc-H7R"/>
                            <constraint firstItem="dGa-vR-1mq" firstAttribute="leading" secondItem="Mfs-eT-QU9" secondAttribute="leading" id="O5V-Zm-o2O"/>
                            <constraint firstItem="dGa-vR-1mq" firstAttribute="top" secondItem="Mfs-eT-QU9" secondAttribute="top" id="a8v-f0-WaI"/>
                            <constraint firstItem="Mfs-eT-QU9" firstAttribute="bottom" secondItem="dGa-vR-1mq" secondAttribute="bottom" id="t5S-dJ-yMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SmI-IC-yoU"/>
                    <connections>
                        <outlet property="musicRankTableView" destination="dGa-vR-1mq" id="CfY-NY-JEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMm-p1-OMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="-119.19642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fmj-Hh-hEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HM6-PT-ILY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Vs-Ed-Mcl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="258-4q-9r8" kind="relationship" relationship="rootViewController" id="B1i-WI-NXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyb-0T-Hxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.43478260869574" y="-119.19642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
