<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A28-DR-wI6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qff-dw-iuc">
            <objects>
                <viewController id="BbE-J0-up6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgy-Wy-BdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yW-Zx-I8I">
                                <rect key="frame" x="58" y="339" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MzU-BR-6be"/>
                                    <constraint firstAttribute="width" secondItem="0yW-Zx-I8I" secondAttribute="height" multiplier="1:1" id="swj-sz-bh7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-Kd-thX">
                                <rect key="frame" x="188" y="339" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWQ-pz-4qn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQf-Kd-thX" firstAttribute="top" secondItem="0yW-Zx-I8I" secondAttribute="top" id="2QD-k1-EO3"/>
                            <constraint firstItem="yQf-Kd-thX" firstAttribute="height" secondItem="0yW-Zx-I8I" secondAttribute="height" id="INX-O8-s9K"/>
                            <constraint firstItem="0yW-Zx-I8I" firstAttribute="top" secondItem="pWQ-pz-4qn" secondAttribute="top" constant="295" id="O7N-Rh-oHd"/>
                            <constraint firstItem="yQf-Kd-thX" firstAttribute="width" secondItem="0yW-Zx-I8I" secondAttribute="width" id="mQX-AE-hgw"/>
                            <constraint firstItem="0yW-Zx-I8I" firstAttribute="leading" secondItem="pWQ-pz-4qn" secondAttribute="leading" constant="58" id="stw-8c-ZJi"/>
                            <constraint firstItem="yQf-Kd-thX" firstAttribute="leading" secondItem="0yW-Zx-I8I" secondAttribute="trailing" constant="10" id="xvi-hQ-Plj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adL-0D-IlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Stp-n7-Jl2">
            <objects>
                <viewController id="nVQ-Qk-5A8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgU-l7-1f4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SvI-Zx-qo8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uS-ei-Bfg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUX-Fx-BST">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-Wf-tx5">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZeM-Jd-0zE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SvI-Zx-qo8" firstAttribute="leading" secondItem="ZeM-Jd-0zE" secondAttribute="leading" id="AYW-Qy-Pyl"/>
                            <constraint firstItem="ZeM-Jd-0zE" firstAttribute="bottom" secondItem="SvI-Zx-qo8" secondAttribute="bottom" id="ecx-UU-T0B"/>
                            <constraint firstItem="ZeM-Jd-0zE" firstAttribute="trailing" secondItem="SvI-Zx-qo8" secondAttribute="trailing" id="rk4-eF-mrS"/>
                            <constraint firstItem="SvI-Zx-qo8" firstAttribute="top" secondItem="ZeM-Jd-0zE" secondAttribute="top" id="whU-0V-cPT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wc-bw-Pkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fFg-se-aFJ">
            <objects>
                <viewController id="W1b-gC-vqC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTO-qA-Nq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DiK-C8-GNp">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3td-3X-OEt">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="272.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-uY-Im3">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="272.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erw-UZ-an1">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="272.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3n-Rb-M2Q">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="272.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UVh-G1-QBu">
                                        <rect key="frame" x="0.0" y="272.5" width="394" height="273"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdO-T7-ydQ">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="273"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-Vk-kJR">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="273"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOn-ry-V69">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="273"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sea-Ru-nX7">
                                        <rect key="frame" x="0.0" y="545.5" width="394" height="272.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-RX-xkW">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="272.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBa-fJ-gMs">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="272.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnD-CC-zuA">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="272.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtX-Sl-ufK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtX-Sl-ufK" firstAttribute="bottom" secondItem="DiK-C8-GNp" secondAttribute="bottom" id="AFj-dg-YWx"/>
                            <constraint firstItem="vtX-Sl-ufK" firstAttribute="trailing" secondItem="DiK-C8-GNp" secondAttribute="trailing" constant="10" id="EcO-o7-tnB"/>
                            <constraint firstItem="DiK-C8-GNp" firstAttribute="top" secondItem="vtX-Sl-ufK" secondAttribute="top" id="OzA-5P-9bd"/>
                            <constraint firstItem="DiK-C8-GNp" firstAttribute="leading" secondItem="vtX-Sl-ufK" secondAttribute="leading" constant="10" id="udG-si-bhn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CL-hj-19R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.47826086956525" y="914.73214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gbv-9I-JXY">
            <objects>
                <viewController id="A28-DR-wI6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2w-FZ-8Mm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-84-sWq">
                                <rect key="frame" x="0.0" y="70" width="414" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-46-4nd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUq-fw-xvr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="lZy-2G-wu5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-T2-DT0">
                                                <rect key="frame" x="0.0" y="300" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="5mk-xv-2og"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Off-XZ-f0V">
                                                <rect key="frame" x="0.0" y="600" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="j03-45-GCY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cCU-T2-DT0" firstAttribute="top" secondItem="GUq-fw-xvr" secondAttribute="bottom" id="4UX-aG-ge9"/>
                                            <constraint firstItem="Off-XZ-f0V" firstAttribute="top" secondItem="cCU-T2-DT0" secondAttribute="bottom" id="A1X-Xc-KHd"/>
                                            <constraint firstItem="GUq-fw-xvr" firstAttribute="top" secondItem="4Mh-46-4nd" secondAttribute="top" id="DBN-Wi-HUF"/>
                                            <constraint firstAttribute="trailing" secondItem="cCU-T2-DT0" secondAttribute="trailing" id="Rb7-vN-9CV"/>
                                            <constraint firstItem="GUq-fw-xvr" firstAttribute="leading" secondItem="4Mh-46-4nd" secondAttribute="leading" id="UGp-BS-23G"/>
                                            <constraint firstAttribute="trailing" secondItem="GUq-fw-xvr" secondAttribute="trailing" id="YuY-m7-EbB"/>
                                            <constraint firstItem="cCU-T2-DT0" firstAttribute="leading" secondItem="4Mh-46-4nd" secondAttribute="leading" id="aRH-KS-gMC"/>
                                            <constraint firstAttribute="trailing" secondItem="Off-XZ-f0V" secondAttribute="trailing" id="ckA-zl-CJb"/>
                                            <constraint firstAttribute="bottom" secondItem="Off-XZ-f0V" secondAttribute="bottom" id="nvo-ay-7f3"/>
                                            <constraint firstItem="Off-XZ-f0V" firstAttribute="leading" secondItem="4Mh-46-4nd" secondAttribute="leading" id="tpE-2Z-gRY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Mh-46-4nd" secondAttribute="bottom" id="DYT-0C-biZ"/>
                                    <constraint firstItem="4Mh-46-4nd" firstAttribute="leading" secondItem="ZTO-84-sWq" secondAttribute="leading" id="ec9-Nk-BB0"/>
                                    <constraint firstItem="4Mh-46-4nd" firstAttribute="top" secondItem="ZTO-84-sWq" secondAttribute="top" id="kHZ-Hi-8W5"/>
                                    <constraint firstAttribute="trailing" secondItem="4Mh-46-4nd" secondAttribute="trailing" id="yYm-gL-I0V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJD-Pe-oYB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZTO-84-sWq" secondAttribute="bottom" id="1U7-0W-RZi"/>
                            <constraint firstItem="4Mh-46-4nd" firstAttribute="width" secondItem="W2w-FZ-8Mm" secondAttribute="width" id="5Ia-vm-VZG"/>
                            <constraint firstItem="ZTO-84-sWq" firstAttribute="trailing" secondItem="bJD-Pe-oYB" secondAttribute="trailing" id="Tit-dH-ii8"/>
                            <constraint firstItem="4Mh-46-4nd" firstAttribute="height" secondItem="W2w-FZ-8Mm" secondAttribute="height" priority="250" id="flL-dK-Psi"/>
                            <constraint firstItem="ZTO-84-sWq" firstAttribute="leading" secondItem="bJD-Pe-oYB" secondAttribute="leading" id="kxT-fa-lcg"/>
                            <constraint firstItem="ZTO-84-sWq" firstAttribute="top" secondItem="W2w-FZ-8Mm" secondAttribute="top" id="mwx-RQ-6ST"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcX-iU-8PI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="950"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dMO-k9-d9h">
            <objects>
                <viewController id="PiR-ri-Zhw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxi-DZ-iGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-cT-Ec1">
                                <rect key="frame" x="20" y="44" width="183" height="400.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-WT-XVy">
                                <rect key="frame" x="20" y="462" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOT-d8-LO5">
                                <rect key="frame" x="220.5" y="44" width="173.5" height="400.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvm-sI-MaW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zY1-WT-XVy" firstAttribute="leading" secondItem="fcK-cT-Ec1" secondAttribute="leading" id="1Sy-Ru-qqd"/>
                            <constraint firstItem="VOT-d8-LO5" firstAttribute="width" secondItem="fcK-cT-Ec1" secondAttribute="width" multiplier="0.948087" id="5v1-CU-pof"/>
                            <constraint firstItem="fcK-cT-Ec1" firstAttribute="top" secondItem="xvm-sI-MaW" secondAttribute="top" id="AYf-io-vc6"/>
                            <constraint firstItem="zY1-WT-XVy" firstAttribute="top" secondItem="fcK-cT-Ec1" secondAttribute="bottom" constant="17.5" id="FWf-1O-I7Y"/>
                            <constraint firstItem="zY1-WT-XVy" firstAttribute="height" secondItem="fcK-cT-Ec1" secondAttribute="height" id="Pf8-Gn-bxk"/>
                            <constraint firstItem="VOT-d8-LO5" firstAttribute="top" secondItem="xvm-sI-MaW" secondAttribute="top" id="RJs-TO-Cc9"/>
                            <constraint firstItem="VOT-d8-LO5" firstAttribute="leading" secondItem="fcK-cT-Ec1" secondAttribute="trailing" constant="17.5" id="UvQ-EO-qR7"/>
                            <constraint firstItem="zY1-WT-XVy" firstAttribute="bottom" secondItem="xvm-sI-MaW" secondAttribute="bottom" id="ZVf-u4-va2"/>
                            <constraint firstItem="zY1-WT-XVy" firstAttribute="trailing" secondItem="VOT-d8-LO5" secondAttribute="trailing" id="aM5-Tc-Qka"/>
                            <constraint firstItem="xvm-sI-MaW" firstAttribute="trailing" secondItem="VOT-d8-LO5" secondAttribute="trailing" constant="20" id="bRs-aF-mav"/>
                            <constraint firstItem="fcK-cT-Ec1" firstAttribute="leading" secondItem="xvm-sI-MaW" secondAttribute="leading" constant="20" id="fx0-sQ-1vb"/>
                            <constraint firstItem="VOT-d8-LO5" firstAttribute="height" secondItem="fcK-cT-Ec1" secondAttribute="height" id="hAv-eP-iDV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOt-kJ-LBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V91-TO-9IK">
            <objects>
                <viewController id="YJc-Yd-TkA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBW-g5-X57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf2-cV-dPb">
                                <rect key="frame" x="20" y="44" width="183" height="405"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXJ-DL-mLb">
                                <rect key="frame" x="20" y="457" width="183" height="405"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCz-PB-swt">
                                <rect key="frame" x="211" y="44" width="183" height="405"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-27-fzY">
                                <rect key="frame" x="211" y="457" width="183" height="405"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yh6-tQ-rTc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GCz-PB-swt" firstAttribute="top" secondItem="yh6-tQ-rTc" secondAttribute="top" id="15v-Os-0OT"/>
                            <constraint firstItem="rf2-cV-dPb" firstAttribute="width" secondItem="pXJ-DL-mLb" secondAttribute="width" id="1Ap-I8-Rqv"/>
                            <constraint firstItem="yh6-tQ-rTc" firstAttribute="trailing" secondItem="GCz-PB-swt" secondAttribute="trailing" constant="20" id="Bct-Qj-dkQ"/>
                            <constraint firstItem="rf2-cV-dPb" firstAttribute="width" secondItem="GCz-PB-swt" secondAttribute="width" id="KBY-TP-2cH"/>
                            <constraint firstItem="rf2-cV-dPb" firstAttribute="width" secondItem="gQb-27-fzY" secondAttribute="width" id="LF6-W8-h2X"/>
                            <constraint firstItem="GCz-PB-swt" firstAttribute="leading" secondItem="rf2-cV-dPb" secondAttribute="trailing" constant="8" symbolic="YES" id="NrE-bH-Q8o"/>
                            <constraint firstItem="rf2-cV-dPb" firstAttribute="top" secondItem="yh6-tQ-rTc" secondAttribute="top" id="TJd-5t-x1I"/>
                            <constraint firstItem="gQb-27-fzY" firstAttribute="trailing" secondItem="GCz-PB-swt" secondAttribute="trailing" id="Txf-FX-krN"/>
                            <constraint firstItem="rf2-cV-dPb" firstAttribute="height" secondItem="pXJ-DL-mLb" secondAttribute="height" id="V6U-dj-Afd"/>
                            <constraint firstItem="rf2-cV-dPb" firstAttribute="leading" secondItem="pXJ-DL-mLb" secondAttribute="leading" id="X1g-1Y-ztb"/>
                            <constraint firstItem="yh6-tQ-rTc" firstAttribute="bottom" secondItem="pXJ-DL-mLb" secondAttribute="bottom" id="Ygf-7N-ASE"/>
                            <constraint firstItem="pXJ-DL-mLb" firstAttribute="firstBaseline" secondItem="rf2-cV-dPb" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="ayh-HM-cbv"/>
                            <constraint firstItem="rf2-cV-dPb" firstAttribute="leading" secondItem="yh6-tQ-rTc" secondAttribute="leading" constant="20" id="c2Q-HI-f1g"/>
                            <constraint firstItem="GCz-PB-swt" firstAttribute="top" secondItem="yh6-tQ-rTc" secondAttribute="top" id="dvu-4D-tPd"/>
                            <constraint firstItem="yh6-tQ-rTc" firstAttribute="bottom" secondItem="gQb-27-fzY" secondAttribute="bottom" id="emE-RD-pVE"/>
                            <constraint firstItem="rf2-cV-dPb" firstAttribute="height" secondItem="GCz-PB-swt" secondAttribute="height" id="fnS-yF-QXF"/>
                            <constraint firstItem="rf2-cV-dPb" firstAttribute="height" secondItem="gQb-27-fzY" secondAttribute="height" id="i1f-P4-sUg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFO-Yk-N87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="222"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
